<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
      <nav class="header-nav">
        <div class="header-container">
          <p class="header-title">Portfolio</p>
          <ul class="header-menu">
            <li class="menu-item"><a href="#about">About</a></li>
            <li class="menu-item"><a href="#skills">Skills</a></li>
            <li class="menu-item"><a href="#portfolio">Portfolio</a></li>
            <li class="menu-item"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="page-content">
      <header class="pg-header">
        <div class="pg-header_wrapper">
          <div class="pg-header_content">
            <div class="pg-header_img">
              <img src="img/hello3.svg">
            </div>
            <div class="pg-header_description">
              <p class="description-hello">Hello!</p>
              <h1 class="description-header">I'm Vyacheslav Kholodkov</h1>
              <p class="description-text">Web Developer & Just Good Person</p>
              <div class="description-social">
                <a class="social-link" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a class="social-link" href="#">
                  <i class="fab fa-facebook"></i>
                </a>
                <a class="social-link" href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
              <div class="description-link_wrapper">
                <a href="#" class="description-link">Get in touch <i class="fa fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="pg-header_wave"></div>
      </header>
      <section class="about" id="about">
        <div class="about-container">
          <div class="about-desc">
            <h2 class="about-header">Hello, I'm Vyacheslav Kholodkov.</h2>
            <p class="about-profile">
              I am passionate about UI/UX design and Web Design.
              I am a skilled front-end developer and master of graphic design tools
              such as Photoshop and Sketch. I am a quick learner and a team worker
              that gets the job done. I can easily capitalize on low hanging fruits
              and quickly maximize timely deliverables for real-time schemas.
            </p>
            <div class="about-personal">
              <div>Age:</div>
              <div><strong>28</strong></div>
              <div>Email:</div>
              <div><strong>kholodkov2017@gmail.com</strong></div>
              <div>Skype:</div>
              <div><strong>username@skype.com</strong></div>
              <div>Phone:</div>
              <div><strong>+0718-111-0011</strong></div>
              <div>Address:</div>
              <div><strong>New Delhi, India</strong></div>
              <div>Status:</div>
              <div><strong>Available</strong></div>
            </div>
          </div>
          <div class="about-img">
            <img src="img/avatar.jpeg" />
          </div>
        </div>

      </section>
      <section class="skills" id="skills">
        <div class="skills-container">
          <h2 class="skills-header">My Skills</h2>
        </div>
      </section>
      <section class="portfolio" id="portfolio">Portfolio</section>
      <section class="contact" id="contact">Contacts§</section>
    </div>
  </body>
</html>
